# ArgMate

./: README.md  pom.xml
src/main/java/de/schlueter/: App.java
src/main/java/de/schlueter/annotations/: Argument.java  ArgumentImpl.java  ArgumentInterface.java
src/main/java/de/schlueter/test/: ImpleTest.java  Init.java  JsonElement.java  JsonSerializable.java  ObjectToJsonConverter.java
src/test/java/de/schlueter/annotations/: ArgumentImplTest.java
src/test/java/de/schlueter/test/: ObjectToJsonConverterTest.java
